aside.main-sidebar
  section.sidebar style="height: auto;"
    ul.sidebar-menu
      li.header.text-uppercase Pages
      = for path <- @talon_resource.page_paths(@conn.assigns.talon) do
        = render "nav_resource_link.html", conn: @conn, resource_path: path
      li.header.text-uppercase Resources
      = for path <- @talon_resource.resource_paths(@conn.assigns.talon) do
        = render "nav_resource_link.html", conn: @conn, resource_path: path
      li.header.text-uppercase Actions
      = for action_path <- @talon_resource.nav_action_links(Phoenix.Controller.action_name(@conn), @conn.assigns[:resource]) do
        = render "nav_action_link.html", conn: @conn, action_path: action_path
