doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hello ApplicationName!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
    / link rel="stylesheet" href="#{static_path(@conn, "/css/all_themes.css")}"
    / link rel="stylesheet" href="#{static_path(@conn, "/css/AdminLTE.css")}"
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"

  body.sidebar-mini.skin-purple.hold-transition.sidebar-mini
    .wrapper
      header.main-header
        a href="#" class="logo"
          span.logo-mini = raw "<b>A</b>LT"
          span.logo-lg = raw "<b>Admin</b>LTE"
        nav.navbar.navbar-static-top
          a.sidebar-toggle href="#" data-toggle="offcanvas" role="button"
            span.sr-only "Toggle navigation"
          .navbar-custom-menu
            ul.nav.navbar-nav
              li.dropdown.messages-menu
      = render "sidebar.html", conn: @conn, admin_resource: @conn.assigns.ex_admin[:admin_resource]
      .content-wrapper style="min-height: 916px;"
        section.content-header
        section.content = render @view_module, @view_template, assigns

      footer.main-footer
      / aside.control-sidebar.control-sidebar-dark.control-sidebar-open

    script src="#{static_path(@conn, "/js/jquery-2.2.3.min.js")}"
    script src="#{static_path(@conn, "/js/bootstrap.min.js")}"
    script src="#{static_path(@conn, "/js/jquery.dataTables.js")}"
    script src="#{static_path(@conn, "/js/dataTables.bootstrap.js")}"
    script src="#{static_path(@conn, "/js/app.min.js")}"
    script src="#{static_path(@conn, "/js/app.js")}"


    / script src="#{static_path(@conn, "/js/vendor.js")}"
    = render "datatable.html"
